<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>贪吃蛇</title>
        <link rel="stylesheet" href="./css/she.css">
        <style>
            .container{
                width: 640px;
                height: 640px;
                margin: 100px auto;
                position: relative;
                border: 1px solid;
                background-color: yellowgreen;
            }
            .btn{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgba(0, 0, 0, .7);
                z-index: 2;
            }
            .btn button{
                background: palevioletred;
                border: none;
                cursor: pointer;
                outline: none;
                position: absolute;
                left: 50%;
                top: 50%;
            }
            .startbtn button{
                width: 200px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                color: white;
                font-weight: bold;
                margin-left: -100px;
                border-radius: 10px;
                margin-top: -25px;
            }
            .pausebtn{
                display: none;
            }
            .pausebtn button{
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 50px;
                padding-right: 5px;
                border-radius: 50%;
                line-height: 60px;
                margin-left: -30px;
                margin-top: -30px;
            }
            #snakeWrap{
                width: 600px;
                height: 600px;
                background-color: aqua;
                border: 1px solid #008c8c;
                margin: 20px 0 0 20px;
                position: relative;
            }
            /* #snakeWrap div{
                width: 20px;
                height: 20px;
                /* border: 1px solid; */
            
            .snakehead{
                background: url(./imgs/header.png)no-repeat;
                background-size: cover;
                transform: rotate(88deg);
            }
            .snakebody{
                background: palevioletred;
                border-radius: 50%;
                transform: rotate3d(-60,-7, 12, 26deg);
            }
            .snakefood{
            
            background: url(./imgs/apple.png)no-repeat center;
            background-size: cover;
            
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="btn startbtn"><button class="start">开始游戏</button></div>
            <div class="btn pausebtn"><button class="iconfont icon-iconset0481"></button></div>
            <div id="snakeWrap">
                <!-- <div class="snakehead"></div>
                <div class="snakebody"></div>
                <div class="snakefood"></div> -->
            </div>
        </div>


        <script src="./js/she.js"></script>
    </body>

</html>